


MONGO_URL = mongodb+srv://thilidil224:thilini@cluster0.50jpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = Thilini_Aroma

MAIL = aromacafe.lk@gmail.com

MAIL_KEY = ghov sbqz herv kifb 

